### WORKSPACE #############################################
TZ=UTC

MYSQL_DATABASE=bd_tutorias
MYSQL_USER=MySQL_Client
MYSQL_PASSWORD=MySQL_Client_Cluster
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=MySQL_Cluster
